// Home Content

.home {
  .intro {
    @media @phone {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img {
      border-radius: 5px;

      @media @phone {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;

      @media @phone {
        font-size: 2.8rem;
        width: 90%;
        padding: 15px 0;
      }
    }

    p {
      padding: 0 15px;

      @media @phone {
        font-size: 1.4rem;
        width: 90%;
        padding: 0;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
      }
    }
  }

  .space-images {
    .sky,
    .launch {
      @media @phone {
        display: none;
        visibility: hidden;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;

      @media @phone {
        font-size: 2.2rem;
      }
    }

    p {
      margin-top: 13px;

      @media @phone {
        font-size: 1.4rem;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin: 40px 0;
      padding: 0;
      flex-direction: column-reverse;
      align-items: center;
      width: 100%;
    }

    img {
      @media @mobile {
        width: 100%;
      }
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;

        @media @phone {
          font-size: 2.2rem;
          margin: 1em 0.3em;
          padding: 0 0.2em;
        }
      }

      p {
        margin-bottom: 26px;

        @media @phone {
          font-size: 1.4rem;
          padding: 0 1em;
        }
      }

      .btn {
        @media @phone {
          padding: 0 2em;
        }
        button {
          .btn-styles(@btn-bg-color, @wild-sand, 1px solid @btn-bg-color, 5px);

          font-size: 1.8rem;
          padding: 0.2em 1em;

          @media @phone {
            width: 100%;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          width: 90%;
          height: 100%;
        }
      }
    }
  }
} // home
